// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_litmanager_api.Migrations.initial.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :173 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :173 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :173 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :175 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :176 :22) // "RefreshTokens" (StringLiteralExpression)
%3 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :175 :12) // migrationBuilder.DropTable(                  name: "RefreshTokens") (InvocationExpression)
%4 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :178 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :179 :22) // "Registrations" (StringLiteralExpression)
%6 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :178 :12) // migrationBuilder.DropTable(                  name: "Registrations") (InvocationExpression)
%7 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :181 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :182 :22) // "UserActivity" (StringLiteralExpression)
%9 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :181 :12) // migrationBuilder.DropTable(                  name: "UserActivity") (InvocationExpression)
%10 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :184 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :185 :22) // "Activities" (StringLiteralExpression)
%12 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :184 :12) // migrationBuilder.DropTable(                  name: "Activities") (InvocationExpression)
%13 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :187 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :188 :22) // "Users" (StringLiteralExpression)
%15 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :187 :12) // migrationBuilder.DropTable(                  name: "Users") (InvocationExpression)
%16 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :190 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :191 :22) // "ActivityTypes" (StringLiteralExpression)
%18 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :190 :12) // migrationBuilder.DropTable(                  name: "ActivityTypes") (InvocationExpression)
%19 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :193 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :194 :22) // "UserTypes" (StringLiteralExpression)
%21 = cbde.unknown : none loc("E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs" :193 :12) // migrationBuilder.DropTable(                  name: "UserTypes") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
