// Skipping function CreateAsync(none), it contains poisonous unsupported syntaxes

// Skipping function GetAsync(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllAsync(), it contains poisonous unsupported syntaxes

// Skipping function UpdateAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function DeleteAsync(none), it contains poisonous unsupported syntaxes

// Skipping function PatchUser(none, none), it contains poisonous unsupported syntaxes

// Skipping function HandleEmailChange(none), it contains poisonous unsupported syntaxes

