// Skipping function AddAsync(none), it contains poisonous unsupported syntaxes

// Skipping function GetAsync(none), it contains poisonous unsupported syntaxes

// Skipping function GetAllAsync(), it contains poisonous unsupported syntaxes

// Skipping function UpdateAsync(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteAsync(none), it contains poisonous unsupported syntaxes

// Skipping function ChangePasswordAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetByEmailAsync(none), it contains poisonous unsupported syntaxes

// Skipping function UserExists(none, none), it contains poisonous unsupported syntaxes

