# litmanager_api

./: .gitignore  litmanager-api.sln
litmanager-api/: ContextSeed.cs  DataContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  litmanager-api.csproj
litmanager-api/Contracts/V1/: ApiRoutes.cs
litmanager-api/Controllers/V1/: IdentityController.cs  UserController.cs  (+2 more)
litmanager-api/Domain/: Activity.cs  ActivityType.cs  RefreshToken.cs  Registration.cs  User.cs  UserActivity.cs  UserType.cs
litmanager-api/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MailInstaller.cs  ServiceInstaller.cs  SwaggerInstaller.cs
litmanager-api/Mail/: IMailSender.cs  MailSender.cs  Receiver.cs
litmanager-api/Mapping/: EntityToResponse.cs  RegistrationMapping.cs  RequestToEntity.cs  UserMapping.cs  UserTypeMapping.cs
litmanager-api/Migrations/: 20200406011340_initial.Designer.cs  20200406011340_initial.cs  20200407122733_Added usertypeid and foreignkey to User and Registration.Designer.cs  20200407122733_Added usertypeid and foreignkey to User and Registration.cs  20200407162248_removed passwordhash from registration.Designer.cs  20200407162248_removed passwordhash from registration.cs  20200414114528_Date of Birth.Designer.cs  20200414114528_Date of Birth.cs  DataContextModelSnapshot.cs
litmanager-api/Options/: EmailConfiguration.cs  JwtSettings.cs  SwaggerOptions.cs
litmanager-api/Services/: IService.cs  IdentityService.cs  RegistrationService.cs  SecurityService.cs  UserService.cs  UserTypeService.cs
(+23 files in other folders)
