sonar.projectKey=Litmanager-api
sonar.working.directory=E:\\litmanager\\litmanager-api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\litmanager\\litmanager-api\\litmanager-api

E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.projectKey=Litmanager-api:E004BE12-87B8-4701-BAF3-AC8417D6A389
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.projectName=litmanager-api
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.projectBaseDir=E:\\litmanager\\litmanager-api\\litmanager-api
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.sourceEncoding=utf-8
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.sources=\
"E:\\litmanager\\litmanager-api\\litmanager-api\\ContextSeed.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\ApiRoutes.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\Identity\\RefreshRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\Identity\\TokenRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\Registration\\CreateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\Registration\\UpdateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\UserType\\CreateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\UserType\\UpdateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\User\\CreateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Requests\\User\\UpdateRequest.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Responses\\Identity\\AuthResponse.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Responses\\Identity\\TokenResponse.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Responses\\Registration\\GetResponse.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Responses\\UserType\\GetResponse.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Contracts\\V1\\Responses\\User\\GetResponse.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Controllers\\V1\\IdentityController.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Controllers\\V1\\RegistrationsController.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Controllers\\V1\\UserController.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Controllers\\V1\\UserTypeController.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\DataContext.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\Activity.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\ActivityType.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\RefreshToken.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\Registration.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\User.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\UserActivity.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Domain\\UserType.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\DbInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\IInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\InstallerExtensions.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\JwtInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\MailInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\ServiceInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Installers\\SwaggerInstaller.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mail\\IMailSender.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mail\\MailSender.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mail\\Receiver.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mapping\\RegistrationMapping.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mapping\\UserMapping.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Mapping\\UserTypeMapping.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200406011340_initial.Designer.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200407122733_Added usertypeid and foreignkey to User and Registration.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200407122733_Added usertypeid and foreignkey to User and Registration.Designer.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200407162248_removed passwordhash from registration.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\20200407162248_removed passwordhash from registration.Designer.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Migrations\\DataContextModelSnapshot.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Options\\EmailConfiguration.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Options\\JwtSettings.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Options\\SwaggerOptions.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Program.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\IdentityService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\IService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\RegistrationService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\SecurityService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\UserService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Services\\UserTypeService.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Startup.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\obj\\Debug\\netcoreapp3.1\\litmanager-api.AssemblyInfo.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\obj\\Debug\\netcoreapp3.1\\litmanager-api.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\appsettings.Development.json",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\appsettings.json",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Properties\\launchSettings.json",\
"E:\\litmanager\\litmanager-api\\litmanager-api\\Dockerfile"

E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.cs.roslyn.reportFilePath=E:\\litmanager\\litmanager-api\\litmanager-api\\bin\\Debug\\netcoreapp3.1\\litmanager-api.dll.RoslynCA.json
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.cs.analyzer.projectOutPath=E:\\litmanager\\litmanager-api\\.sonarqube\\out\\0
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.cs.analyzer.projectOutPaths=\
"E:\\litmanager\\litmanager-api\\.sonarqube\\out\\0"
E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.cs.roslyn.reportFilePaths=\
"E:\\litmanager\\litmanager-api\\litmanager-api\\bin\\Debug\\netcoreapp3.1\\litmanager-api.dll.RoslynCA.json"

E004BE12-87B8-4701-BAF3-AC8417D6A389.sonar.working.directory=E:\\litmanager\\litmanager-api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonar.litmanager.nl
sonar.visualstudio.enable=false

sonar.modules=E004BE12-87B8-4701-BAF3-AC8417D6A389

